import React from 'react';

interface ElementIconProps {
  element: '金' | '木' | '水' | '火' | '土';
  size?: number;
}

const ELEMENT_CONFIG = {
  '金': {
    symbol: '◇',
    gradient: 'from-slate-200 via-slate-300 to-slate-400',
    glow: 'bg-slate-400/30',
    ring: 'border-slate-400/20',
    textShadow: 'drop-shadow-[0_0_20px_rgba(203,213,225,0.5)]'
  },
  '木': {
    symbol: '木',
    gradient: 'from-emerald-300 via-green-400 to-emerald-600',
    glow: 'bg-emerald-500/30',
    ring: 'border-emerald-400/20',
    textShadow: 'drop-shadow-[0_0_20px_rgba(16,185,129,0.5)]'
  },
  '水': {
    symbol: '≋',
    gradient: 'from-blue-300 via-cyan-400 to-blue-600',
    glow: 'bg-blue-500/30',
    ring: 'border-blue-400/20',
    textShadow: 'drop-shadow-[0_0_20px_rgba(59,130,246,0.5)]'
  },
  '火': {
    symbol: '火',
    gradient: 'from-orange-300 via-red-400 to-orange-600',
    glow: 'bg-orange-500/30',
    ring: 'border-orange-400/20',
    textShadow: 'drop-shadow-[0_0_20px_rgba(249,115,22,0.5)]'
  },
  '土': {
    symbol: '土',
    gradient: 'from-amber-300 via-yellow-400 to-amber-600',
    glow: 'bg-amber-500/30',
    ring: 'border-amber-400/20',
    textShadow: 'drop-shadow-[0_0_20px_rgba(245,158,11,0.5)]'
  }
};

const ElementIcon: React.FC<ElementIconProps> = ({ element, size = 160 }) => {
  const config = ELEMENT_CONFIG[element];
  
  return (
    <div className="relative flex items-center justify-center" style={{ width: size, height: size }}>
      {/* 背景光暈 - 最底層 */}
      <div className={`absolute inset-0 ${config.glow} blur-[40px] rounded-full animate-pulse-slow`} />
      
      {/* 外圈 - 慢速旋轉 */}
      <div className={`absolute inset-0 rounded-full border-2 ${config.ring} animate-[spin_20s_linear_infinite]`}>
        {/* 外圈上的小點（北方） */}
        <div className="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2 w-2 h-2 bg-white/50 rounded-full shadow-lg" />
      </div>
      
      {/* 內圈 - 反向旋轉 */}
      <div className={`absolute inset-4 rounded-full border ${config.ring} animate-[spin_15s_linear_infinite_reverse]`}>
        {/* 內圈上的小點（南方） */}
        <div className="absolute bottom-0 left-1/2 -translate-x-1/2 translate-y-1/2 w-1.5 h-1.5 bg-white/30 rounded-full" />
      </div>
      
      {/* 中心內容區 */}
      <div className="absolute inset-0 flex items-center justify-center">
        <div className="text-center space-y-1">
          {/* 主要元素文字 */}
          <div className={`text-6xl font-display font-black text-transparent bg-clip-text bg-gradient-to-br ${config.gradient} animate-float ${config.textShadow}`}>
            {element}
          </div>
          
          {/* 副符號 */}
          <div className={`text-sm text-slate-400 tracking-[0.3em] opacity-60 font-sans`}>
            {config.symbol}
          </div>
        </div>
      </div>
      
      {/* 額外的粒子效果（選配，增加層次感） */}
      <div className="absolute inset-0 pointer-events-none">
        <div className={`absolute top-[20%] left-[15%] w-1 h-1 ${config.glow} rounded-full animate-pulse`} style={{ animationDelay: '0s' }} />
        <div className={`absolute top-[70%] right-[20%] w-1 h-1 ${config.glow} rounded-full animate-pulse`} style={{ animationDelay: '1s' }} />
        <div className={`absolute bottom-[30%] left-[25%] w-0.5 h-0.5 ${config.glow} rounded-full animate-pulse`} style={{ animationDelay: '2s' }} />
      </div>
    </div>
  );
};

export default ElementIcon;
